{
  "expo": {
    "name": "Bobcat Den Delivery",
    "slug": "bdd",
    "scheme": "bdd",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "platforms": ["ios"],
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/180x180-BDD.png",
    "splash": {
      "image": "./assets/images/1242-x-2436-BDD.png",
      "resizeMode": "contain",
      "backgroundColor": "#881124"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.dendelivery.bdd",
      "supportsTablet": true
    }
  }
}
